# MovieApp_HHH

./: README.md  build.gradle  libraries.gradle  settings.gradle  very_sensitive_data.properties
app/: build.gradle  version.properties
app/prod/release/: MovieApp-v1.0.0.apk  output-metadata.json
app/src/androidTest/java/com/padcx/movieapp_hhh/: ExampleInstrumentedTest.kt  GoToTheMovieDetailTest.kt  InstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcx/movieapp_hhh/: MovieApi.kt  MovieApp.kt
app/src/main/java/com/padcx/movieapp_hhh/activities/: MainActivity.kt  MovieDetail.kt  PlayVideoActivity.kt  ShowCaseVideoPlayActivity.kt
app/src/main/java/com/padcx/movieapp_hhh/adapters/: ActionFragmentAdapter.kt  ActorAdapter.kt  ActorAdapterForFragment.kt  ActorForDetailPageAdatpter.kt  BaseRecyclerAdapter.kt  CastAdapter.kt  CreatorAdapter.kt  CrewAdapter.kt  DiscoverAdapter.kt  DynamicPagerAdapter.kt  ForPagerAdapter.kt  PagerRecyclerAdapter.kt  PopularfilmAdapter.kt  ShowCaseAdapter.kt  SliderPagerAdapter.kt
app/src/main/java/com/padcx/movieapp_hhh/data/models/: BaseModel.kt  MovieModel.kt  MovieModelImpl.kt
app/src/main/java/com/padcx/movieapp_hhh/data/vos/: ActorVO.kt  CastCrewVO.kt  CastVO.kt  CrewVO.kt  DiscoverVO.kt  GenerVO.kt  KnownForActorVO.kt  MovieDetailsVO.kt  PopularMovieVO.kt  ResultVO.kt  ShowCaseVO.kt  TopRateMovieVO.kt  VideoVO.kt
app/src/main/java/com/padcx/movieapp_hhh/delegate/: ActorDelegate.kt  DetailDelegate.kt  MovieDetailDelegate.kt  PopularMovieDelegate.kt  PopularMovieListDelegate.kt
app/src/main/java/com/padcx/movieapp_hhh/fragment/: ActionFragment.kt  Advanturefragment.kt  ComidyFragment.kt  CriminalFragment.kt  DramaFragment.kt
app/src/main/java/com/padcx/movieapp_hhh/mvp/presenter/: AbstractBasePresenter.kt  BasePresenter.kt  DiscoverPresenterImpl.kt  DiscoverPrsenter.kt  MainPresenter.kt  MainPresenterImpl.kt  MovieDetailPresenter.kt  MovieDetailPresenterImpl.kt  VideoPresenter.kt  VideoPresenterImpl.kt
app/src/main/java/com/padcx/movieapp_hhh/mvp/view/: BaseView.kt  MainView.kt  MovieDetailView.kt  MovieView.kt  VideosView.kt
app/src/main/java/com/padcx/movieapp_hhh/network/dataAgents/: MovieDataAgent.kt  RetrofitDataAgent.kt
app/src/main/java/com/padcx/movieapp_hhh/network/responses/: GetActorResponse.kt  GetDiscoverResponse.kt  GetGenerListResponse.kt  GetShowCaseResponse.kt  GetVideoResponse.kt  GetmoviePopularResponse.kt  TopRateMovieResponse.kt
app/src/main/java/com/padcx/movieapp_hhh/persistent/daos/: ActorDaos.kt  DiscoverDaos.kt  GenerDaos.kt  GenredListTypeConverter.kt  Known_forTypeConverter.kt  PopularMovieDaos.kt  ShowCaseDaos.kt
app/src/main/java/com/padcx/movieapp_hhh/persistent/dbs/: ActorDb.kt  DiscoverDb.kt  GenerDb.kt  Populardb.kt  ShowCaseDb.kt
app/src/main/java/com/padcx/movieapp_hhh/typeConverters/: CastTypeConverter.kt  CrewTypeConverter.kt
app/src/main/java/com/padcx/movieapp_hhh/util/: MovieConstants.kt
app/src/main/java/com/padcx/movieapp_hhh/viewHolders/: AbstractActorForDetailPageViewHolder.kt  AbstractActorViewHolder.kt  AbstractCastviewHolder.kt  AbstractCreatorViewHolder.kt  AbstractCrewviewHolder.kt  AbstractDiscoverViewHolder.kt  AbstractPagerRecyclerViewHolder.kt  AbstractPopularFilmViewHolder.kt  AbstractShowCaseViewHolder.kt  ActionFragmentViewHolder.kt  ActorForDetailPageViewHolder.kt  ActorViewHolder.kt  BaseViewHolder.kt  CastViewHolder.kt  CreatorViewHolder.kt  CrewViewHolder.kt  PagerRecyclerAdapter.kt  PopularFilmViewHolder.kt  ShowCaseViewHolder.kt
app/src/main/java/com/padcx/movieapp_hhh/workers/: GetMoviePopularWorker.kt
app/src/main/res/drawable/: btn_stoke_background.xml  gray_button_background.xml  ic_access_time_black_24dp.xml  ic_format_align_left_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_filled_yellow_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_thumb_up_black_24dp.xml  yellow_button_background.xml
app/src/main/res/layout/: action_fragment.xml  activity_main.xml  activity_movie_detail.xml  activity_play_video.xml  activity_show_case_video_play.xml  advanture_fragment.xml  best_actor_item.xml  best_movie_item.xml  comidy_frgment.xml  criminal_fragment.xml  drama_fragment.xml  movie_detail_activity.xml  show_case_item.xml  slide_item.xml  star_rating.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/padcx/movieapp_hhh/: ExampleUnitTest.kt  MainPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/padcx/shared/: BaseActivity.kt  SharedBaseViewHolder.kt
