// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        //classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'me.moallemi.gradle:advanced-build-version:1.7.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

//android {
//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def verySensitiveDp = loadSensitiveData()
ext {
    verySensitiveData = verySensitiveDp.getProperty('MY_SENSITIVE_DATA')
}

def loadSensitiveData(){
    Properties verySensitiveDataProperties = new Properties()
    verySensitiveDataProperties.load(project.rootProject.file('very_sensitive_data.properties').newDataInputStream())
    return verySensitiveDataProperties
}

apply from :'libraries.gradle'
