ext {
    glideVersion = "4.11.0"
    constraintVersion = "1.1.3"
    appCompactVersion = "1.1.0"
    androidCoreVersion = "1.3.1"
    jUnitversion = "4.12"
    coordinatorLayoutVersion = "1.1.0"
    recyclerViewVersion = "1.2.0-alpha05"
    cardViewVersion = "1.0.0"
    materialCardViewVersion = "1.0.0"
    jsonVersion ="2.8.6"
    libraries = [
            glide : "com.github.bumptech.glide:glide:$glideVersion",
            constraintLayout :"androidx.constraintlayout:constraintlayout:$constraintVersion",
            appCompact : "androidx.appcompat:appcompat:$appCompactVersion",
            androidCore : "androidx.core:core-ktx:$androidCoreVersion",
            androidJUnit : "junit:junit:$jUnitversion",
            coordinatorLayout : "androidx.coordinatorlayout:coordinatorlayout:$coordinatorLayoutVersion",
            recyclerView : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            cardView : "androidx.cardview:cardview:$cardViewVersion",
            materialCardView : "com.google.android.material:material:$materialCardViewVersion",
            json : "com.google.code.gson:gson:$jsonVersion"

    ]
}