<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141C25">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <ImageView
                    android:id="@+id/movie_poster_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/movietester1"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:background="@drawable/gray_button_background"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_search_black_24dp"
                    android:background="@drawable/gray_button_background"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="380dp"
                    />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="2016"
                    android:background="@drawable/yellow_button_background"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="110dp"
                    android:layout_marginLeft="12dp"
                    />
                <TextView
                    android:id="@+id/movietitle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Fantastic Beasts and \nWhere To Find Them"
                    style="@style/whiteTextColor"
                    android:textSize="20dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginLeft="12dp"
                    />
                <include
                    layout="@layout/star_rating"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="110dp"
                    android:layout_marginRight="50dp" />
                <TextView
                    android:id="@+id/tv9.25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9,75"
                    android:textSize="40dp"
                    style="@style/whiteTextColor"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="40dp"
                    android:layout_marginRight="50dp"
                    />
                <TextView
                    android:id="@+id/tvVoteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38876 VOTES"
                    android:textSize="10dp"
                    android:textColor="@color/colorGray"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="90dp"
                    android:layout_marginRight="50dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="12dp"
                    />
                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2h 13min"
                    style="@style/whiteTextColor"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="7dp"
                    />
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="Family"
                    android:textSize="10dp"
                    style="@style/whiteTextColor"
                    android:background="@drawable/gray_button_background"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="110dp"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Fantasy"
                    style="@style/whiteTextColor"
                    android:background="@drawable/gray_button_background"
                    android:textSize="10dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="170dp"
                    />
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="Advanture"
                    android:textSize="10dp"
                    style="@style/whiteTextColor"
                    android:background="@drawable/gray_button_background"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="230dp"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_border_black_24dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="50dp"

                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#141C25"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STORYLINE"
                    android:textColor="@color/colorGray"
                    android:layout_marginLeft="12dp"
                   android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/storyline"
                    style="@style/whiteTextColor"
                    android:layout_marginLeft="12dp"

                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnTrailerPlay"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="PLAY TRAILER"
                        android:background="@drawable/yellow_button_background"
                        android:drawableLeft="@drawable/ic_play_circle_filled_black_24dp"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />

                    <Button
                        style="@style/whiteTextColor"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/btnTrailerPlay"
                        android:background="@drawable/btn_stoke_background"
                        android:drawableLeft="@drawable/ic_star_black_24dp"
                        android:paddingLeft="20dp"

                        android:text="RATE MOVIE" />
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232E40"
                >

                <TextView
                    android:id="@+id/tvactorDetailPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACTORS"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/colorGray"
                    android:layout_marginTop="8dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcActorListForDetailPage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    tools:listitem="@layout/best_actor_item"
                    android:layout_below="@+id/tvactorDetailPage"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABOUT FILM"
                    android:textColor="@color/colorGray"
                    android:layout_marginLeft="12dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Original Title"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/colorGray"

                        />
                    <TextView
                        android:id="@+id/tvoriginalTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/original_flim_title"
                        style="@style/whiteTextColor"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorGray"

                        />
                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Family, Fantasy, Advanture"
                        style="@style/whiteTextColor"
                        android:layout_marginTop="10dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="production:"
                        android:layout_marginLeft="12dp"

                        android:textColor="@color/colorGray"

                        />
                    <TextView
                        android:id="@+id/tvProduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="United Kindgom, USA"
                        style="@style/whiteTextColor"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Original Title"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/colorGray"

                        />
                    <TextView
                        android:id="@+id/tvPremire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/original_flim_title"
                        style="@style/whiteTextColor"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Original Title"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/colorGray"

                        />
                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/original_flim_title"
                        style="@style/whiteTextColor"
                        />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232E40">
                <TextView
                    android:id="@+id/tvbestactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEST ACTORS"
                    android:textColor="@color/colorGray"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvMoreActors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MORE CREATORS"
                    android:layout_toRightOf="@+id/tvbestactor"
                    style="@style/whiteTextColor"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="10dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcCreatorList"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/tvbestactor"
                    android:layout_marginTop="7dp"
                    tools:listitem="@layout/best_actor_item"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>